{
  "name": "API.AI WeChat integration",
  "description": "Api.ai WeChat integration allows you to create Facebook bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/api-ai-facebook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "WeChat", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": ""
    },
    "We_VERIFY_TOKEN": {
      "description": "Verification code",
      "value": ""
    },
    "We_APP_ID": {
      "description": "WeChat App ID",
      "value": ""
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "",
      "required": false
    },
    "We_ENCODINGAES_KEY": {
      "description": "WeChat EncodingAES Key",
      "value": "",
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
